<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gap{
            min-height: 100px;
        }
        .myNavbar{
            background-color: lightblue;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border: 1px outset black;
        }
        .loginNavbar{
            background-color: darkgray;
            padding-top: 3px;
            padding-bottom: 3px;
            border: 1px outset black;
        }
        .container{
            width: 100%;
            border: 1px outset black;
        }
        .menu-button{
            float: right;
            padding: 3px;
            
        }
        .content{
            border: 1px outset black;
        }
    </style>

</head>   
<body>
<div class="container">
    <div class="row myNavbar">
        <div class="col-12">
            <h1>Zapisy na maturę ustą</h1>
        </div>
    </div>
    <div class="row  loginNavbar">
        <div class="col-8 col-lg-9">
            <h6>XXVII Liceum Ogólnokształcące im Tadeusza Czackiego</h6>
        </div>
        <div class="col-4 col-lg-3">
            <div class="menu-button">
            <a href="/user_panel" class="btn btn-primary">{{ user }}</a>
        </div>
        <div class="menu-button">
            <a href="/logout" class="btn btn-primary">Wyloguj</a>
        </div>
        </div>      
    </div>
    <div class="row content">
            {% block content %}
            {% endblock %}
    </div>
</div>


        



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>